# Run timestamp = 15:45:50 4 August 2014          
#  IRRADIATION OF TI EEF FW 1.0 MW/M2     
# Time after irradiation (years)
# Activity (Bq/kg)       
# index    0
#   time         value        uncert
  0.00000E+00  1.25070E+14  8.51684E+11
  1.90129E-06  1.13604E+14  8.21836E+11
  1.15978E-04  1.09296E+14  8.03935E+11
  2.85383E-03  8.94356E+13  7.33283E+11
  2.20188E-02  4.80502E+13  6.13657E+11
  1.02202E+00  5.14534E+12  3.87039E+10



# index    1
# half-life   value        name
  3.5136E-04  1.7679E+12  ^{45}Ti
  9.1745E-03  1.9366E+13  ^{47}Sc
  4.4627E-01  1.9657E+13  ^{45}Ca
  2.2940E-01  2.4682E+13  ^{46}Sc
  4.9817E-03  4.3645E+13  ^{48}Sc



#  IRRADIATION OF TI EEF FW 1.0 MW/M2     
# Time after irradiation (years)
# Ingestion Dose (Sv/kg) 
# index    2
#   time         value        uncert
  0.00000E+00  1.38528E+05  1.17091E+03
  1.90129E-06  1.37922E+05  1.17041E+03
  1.15978E-04  1.35422E+05  1.16407E+03
  2.85383E-03  1.09571E+05  1.05707E+03
  2.20188E-02  5.38691E+04  9.03309E+02
  1.02202E+00  4.59062E+03  4.74118E+01



# index    3
# half-life   value        name
  3.3000E+01  4.7250E+01  ^{42}Ar
  9.1745E-03  1.0458E+04  ^{47}Sc
  4.4627E-01  1.3956E+04  ^{45}Ca
  2.2940E-01  3.7023E+04  ^{46}Sc
  4.9817E-03  7.4196E+04  ^{48}Sc



