(10, 24)
out.no.vj.linE/cgi.1.1.1                  0.00000e+00

out.yes.li003.linE/cgi.1.1.1              1.03751e+37
out.yes.li005.linE/cgi.1.1.1              1.47909e+31
out.yes.li009.linE/cgi.1.1.1              1.94980e+20
out.yes.li017.linE/cgi.1.1.1              1.55660e+14
out.yes.li101.linE/cgi.1.1.1              5.84291e+02
out.yes.li201.linE/cgi.1.1.1              1.13396e+01
out.yes.li301.linE/cgi.1.1.1              1.50273e+00
out.yes.li401.linE/cgi.1.1.1              1.35902e+00
out.yes.li999.linE/cgi.1.1.1              3.78890e-03

out.yes.ln001.linE/cgi.1.1.1              1.78445e+36
out.yes.ln003.linE/cgi.1.1.1              4.72988e+06
out.yes.ln005.linE/cgi.1.1.1              9.86944e+05
out.yes.ln009.linE/cgi.1.1.1              4.36914e+05
out.yes.ln017.linE/cgi.1.1.1              1.07112e+06
out.yes.ln101.linE/cgi.1.1.1              6.04800e+05
out.yes.ln201.linE/cgi.1.1.1              6.63205e+05
out.yes.ln301.linE/cgi.1.1.1              1.68246e+05
out.yes.ln401.linE/cgi.1.1.1              6.98324e+05
out.yes.ln999.linE/cgi.1.1.1              1.92903e+05

out.yes.vj0.linE/cgi.1.1.1                3.12376e-03
out.yes.vj.linE/cgi.1.1.1                 2.07525e-06
