out.yes.li003.mt/cgi.1.1.1                9.60509e-11
out.yes.li005.mt/cgi.1.1.1                1.20093e-10
out.yes.li009.mt/cgi.1.1.1                2.63950e-10
out.yes.li017.mt/cgi.1.1.1                1.91840e-10
out.yes.li101.mt/cgi.1.1.1                1.91840e-10
out.yes.li201.mt/cgi.1.1.1                2.40034e-10
out.yes.li301.mt/cgi.1.1.1                2.63950e-10
out.yes.li401.mt/cgi.1.1.1                2.15996e-10

out.yes.ln001.mt/cgi.1.1.1                7.20181e-11
out.yes.ln003.mt/cgi.1.1.1                1.92080e-10
out.yes.ln005.mt/cgi.1.1.1                1.92080e-10
out.yes.ln009.mt/cgi.1.1.1                2.63950e-10
out.yes.ln017.mt/cgi.1.1.1                5.75217e-10
out.yes.ln101.mt/cgi.1.1.1                1.92074e-10
out.yes.ln201.mt/cgi.1.1.1                9.60447e-11
out.yes.ln301.mt/cgi.1.1.1                4.81063e-11
out.yes.ln401.mt/cgi.1.1.1                7.20217e-11

out.yes.vj0.mt/cgi.1.1.1                  2.63957e-10
out.yes.vj.mt/cgi.1.1.1                   4.35068e-01
